<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 16px;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 8px; 
        }

        .column {
            flex: 0 0 33.3%; 
            padding: 8px;
            box-sizing: border-box; 
        }

        @media screen and (max-width: 650px) {
            .column {
                flex: 1; 
            }
        }
    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>We have created this website </p>
        <p>for any querry or feedback contect us</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/w3images/team1.jpg" style="width:100%">
                <div class="container">
                    <h2>Harsh Doshi</h2>
                    <p>For any Quarry or Help Contect me</p>
                    <p>harsh.doshi116118@marwadiuniversity.ac.in</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/w3images/team2.jpg" style="width:100%">
                <div class="container">
                    <h2>Kirtan Makwana</h2>
                    <p>For any Quarry or Help Contect me</p>
                    <p>kirtan.makwana@marwadiuniversity.ac.in</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
